NODE_ENV=development
PORT=3333

JWT_SECRET=super_secret_key_aurora

DATABASE_URL="mongodb://localhost:27017/"

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=seu_email@gmail.com
MAIL_PASS=sua_app_password
MAIL_FROM="Exempler <seu_email@gmail.com>"
